# 短信基础配置信息
sms.api-url=sms.codedemo.club
sms.requestMethod=post
sms.port=8088
sms.email=panjie@yunzhi.club

# 签名信息
sms.signs[0]=codedemo
sms.signs[1]=yunzhi

# 附加头信息
sms.additionalHeaders.secure=true
sms.additionalHeaders.senduser=panjie

# 认证信息
sms.credentials.id=yourId
sms.credentials.secret=yourSecret
sms.credentials.token=yourToken

foo.bar=bar

scan.foo.bar=scanFooBar

bean.method.foo=beanMethodBar


# 时间单位自动转换
conversion.timeInDefaultUnit=30
conversion.timeInNano=50ns
conversion.timeInDays=10

# 数据大小单位自动转换
conversion.sizeInDefaultUnit=30
conversion.sizeInGB=50GB
conversion.sizeInTB=10

conversion.employee=john,2000

